# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит
# написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

print("Проверка стиха на ритм")

def rhythmOfPoem(poem):
    poem = poem.split()
    list = []
    for word in poem:
        sum_word = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                sum_word += 1
        list.append(sum_word)
    return len(list) == list.count(list[0])

# Трам-парам па-пам парам-пам пам-пам-па Пум-пурум-пум пум-пурум-пум трам-пам-па Трум-пурум-пум трум-пурум-пум пум-пурум-пум
print("Введите стих ниже:")
poem_1 = str(input()) 
if rhythmOfPoem(poem_1):
    print('Парам пам-пам')
else:
    print('Пам парам')