# Задача №2. Найти сумму цифр трёхзначного числа
# 123 -> 6 (1+2+3)
# 100 -> 1 (1+0+0)

#решение при вводе строки
print('вариант один')
n = '123'
print(n)
a1 = int(n[0])
b1 = int(n[1])
c1 = int(n[2])

sum = a1 + b1 + c1
print(sum)
print('\n')

#решение при вводе числа
print('вариант два')
n1 = int(123)
print(n1)

a2 = n1 % 10
b2 = int(n1/10 % 10)
c2 = int(n1/100 % 10)

sum1 = a2 + b2 + c2
print(sum1)


# Задача №4. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('введите общее количество журавликов: ')
sumOfBirds = int(input())
print(sumOfBirds)

p = sumOfBirds/4
s = p
k = sumOfBirds/2

print('Паша сделал: ', p , 'журавликов')
print('Серёжа сделал: ', s , 'журавликов')
print('Катя сделала: ', k , 'журавликов')


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость
# билета.

# 385916 -> yes
# 123456 -> no

print()
print('введите первые три цифры билета: ')
firstNumbers = int(input())

fNum1 = firstNumbers % 10
fNum2 = int(firstNumbers/10 % 10)
fNum3 = int(firstNumbers/100 % 10)

sumFirstNumbers = fNum1 + fNum2 + fNum3

print('введите вторые три цифры билета: ')
secondNumbers = int(input())

sNum1 = secondNumbers % 10
sNum2 = int(secondNumbers/10 % 10)
sNum3 = int(secondNumbers/100 % 10)

sumSecondNumbers = sNum1 + sNum2 + sNum3

print('Билет счастливый: ')
if sumFirstNumbers == sumSecondNumbers:
    print(True)
else:
    print(False)


# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no
print()
print('введите количество долек по ширине шоколадки: ')
d1 = int(input())
print('введите количество долек по ширине шоколадки: ')
d2 = int(input())
print('введите количество долек которое хотите отломить: ')
k = int(input())

print('Можно ли по одной прямой линии отломить дольки: ')
if k < d1 * d2 and ((k % d1 == 0) or (k % d2 == 0)):
    print('yes')
else:
    print('no')

