# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print("Арифметическая прогрессия")
firstNumber = int (input("Введите первый элемент прогрессии: "))
progrDiff =  int (input("Введите разность прогрессии: "))
countNumbers =  int (input("Введите количество элементов прогрессии: "))
arr = []

for i in range(countNumbers):
    arrNumber = firstNumber + i * progrDiff
    arr.append(arrNumber)

print(arr) 

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

print()
print("Индексы элементов массива")
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input("Введите минимальное значение диапазона: "))
max_number = int(input("Введите максимальное значение диапазона: "))
list_2 = []

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        list_2.append(i)

print("Индексы элементов массива из указанного диапазона: ", list_2)
