# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

print()
print('введите размер массива N: ')
N = int(input())
m = [i for i in range(1, N + 1)]
print(m)
print('введите число из данного массива: ')
n = int(input())
print(' -> ', m.count(n))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

print()
print('введите размер массива N: ')
N = int(input())
m = [i for i in range(1, N + 1)]
print(m)
print('введите ваше число: ')
n = int(input())
number = 0
for i in range(len(m)):
    if (n - m[i]) < n-number and (n - m[i]) > 0:
        number = i
print('ближайший к вашему числу элемент из массива: ')
print(' -> ', m[number])


# *Задача 20: * В настольной игре Скрабл (Scrabble)
# каждая буква имеет определенную ценность. В случае
# с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет
# стоимость введенного пользователем слова.
# Будем считать, что на вход подается только
# одно слово, которое содержит либо только
# английские, либо только русские буквы.

# *Пример:*
# ноутбук
#     12


# скопировал регулярное выражение
# https://question-it.com/questions/242254/python-proverit-soderzhit-li-stroka-simvoly-kirillitsy

import re 
def has_cyrillic(word):
    return bool(re.search('[а-яА-Я]', word))

print()
print('Добро пожаловать в игру Scrabble!')
print('Введите слово заглавными (!) буквами в раскладке ENG или РУС: ')

word = str(input())

pointEn = { 1: 'AEIOULNSTR', 
            2: 'DG',
            3: 'BCMP',
            4: 'FHVWY',
            5: 'K',
            8: 'JX',
            10: 'QZ'}

pointRu = { 1: 'АВЕИНОРСТ', 
            2: 'ДКЛМПУ',
            3: 'БГЁЬЯ',
            4: 'ЙЫ',
            5: 'ЖЗХЦЧ',
            8: 'ШЭЮ',
            10: 'ФЩЪ'}

if has_cyrillic(word):
    sum = sum([a for i in word for a, b in pointRu.items() if i in b])
    print(sum)
else:
    sum = sum([a for i in word for a, b in pointEn.items() if i in b])
    print(sum)

    
